Team name: Fetele de la 1085
Team Topic: Students notes
Team Members:
 1. Valsan Adela Maria-Project manager
 2.Ursache Ioana-Product Owner
 3.Voinea Sabina-Software developer
 4. Zavoianu Ileana- Design Developer